# springmvc-jpa-quickstart-archtype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/webapp/: pom.xml
src/main/resources/archetype-resources/webapp/src/main/java/config/: SpringBeans.java
src/main/resources/archetype-resources/webapp/src/main/java/controller/: IndexController.java
src/main/resources/archetype-resources/webapp/src/main/resources/: logback.xml
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/spring/: spring.xml
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/html/: index.html
src/main/resources/archetype-resources/webapp/src/test/java/controller/: IndexControllerTest.java
src/main/resources/archetype-resources/webapp/src/test/resources/: logback.xml
